# Options for the torrent client itself.
[client]
    # The address to bind to for both UDP/TCP bittorrent connections.
    bind = ":42069"

    # Whether to enable automatic port forwarding for the above port.
    enable_upnp_forwarding = true

    # Use these options to specify a download or upload limit in 
    # megabits per second. A zero value (the default) means unlimited.
    # download_limit = 400
    # upload_limit = 200

    # Where to store program state. This uses boltdb which uses mmap, so it
    # should be on a medium that supports that.
    state_path = "/var/lib/torrentd"

    # The directory to save downloading torrents to. Torrents will be organized 
    # into folders by infohash. The directory will be created if it doesn't exist.
    download_path = "/var/lib/torrentd/downloads"

    # If enabled, torrentd will store a copy of all the torrents it manages as
    # .torrent files in this directory, and load all torrents in the directory
    # at startup time and anytime a new file is added. This can be useful for
    # two purposes: one, to have another backup of all the torrents that
    # torrentd manages; and two, to enable automatically adding torrents that
    # are downloaded by some other system.
    # torrent_path = "/var/lib/torrentd/torrents"

# Options for the web UI and HTTP API.
[web]
    # The address to bind to.
    bind = "localhost:9599"
    
    # Use these options to enable TLS for the web UI.
    # tls_cert = "/path/to/cert.pem"
    # tls_key = "/path/to/key.pem"
